2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2022-11-17/08:16:54		Column Length Validation Started!!
2022-11-17/08:16:54		Column Length Validation Completed!!
2022-11-20/20:16:35		Column Length Validation Started!!
2022-11-20/20:16:35		Column Length Validation Completed!!
2022-11-23/01:10:06		Column Length Validation Started!!
2022-11-23/01:10:06		Column Length Validation Completed!!
2022-11-23/01:13:01		Column Length Validation Started!!
2022-11-23/01:13:01		Column Length Validation Completed!!
